<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.hustleapps.wordmix.activity_game">
    <LinearLayout
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDD">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Score:"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/scoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="40sp"
            />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:text="Best "
            />
        <TextView
            android:id="@+id/bestValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bestText"
            android:layout_below="@+id/bestText"
            android:text="00"
            android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/guesstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topnav"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Guess the Word!"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guesstext"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="7dp"
        android:background="#BBB"
        android:gravity="center"
        android:padding="5dp"
        android:text="Question!!!"
        android:textColor="#FFF"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/hintBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ques"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_main"
        android:gravity="center"
        android:text="get hint"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ques"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="12sp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF">
        <EditText
            android:id="@+id/ans"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Answer please"
            android:minWidth="200sp" />
        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/button_main"
            android:text="Submit"
            android:textColor="#FFF"
            android:textSize="28sp"/>
    </LinearLayout>
</RelativeLayout>
